<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bew-f2-zYo">
                                <rect key="frame" x="288" y="289" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSY-9t-e5O">
                                <rect key="frame" x="248" y="87" width="105" height="30"/>
                                <state key="normal" title="Next Questions"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="utC-id-D9e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvm-0g-mmj">
                                <rect key="frame" x="250" y="318" width="100" height="30"/>
                                <state key="normal" title="Show Answers"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EAc-Ib-qKU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBJ-k2-S94">
                                <rect key="frame" x="288" y="58" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bew-f2-zYo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1uc-vd-R0J"/>
                            <constraint firstItem="fvm-0g-mmj" firstAttribute="centerX" secondItem="bew-f2-zYo" secondAttribute="centerX" id="NN7-0G-C4X"/>
                            <constraint firstItem="xBJ-k2-S94" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rt0-Yi-4Hb"/>
                            <constraint firstItem="fvm-0g-mmj" firstAttribute="top" secondItem="bew-f2-zYo" secondAttribute="bottom" constant="8" id="TsO-kH-hv8"/>
                            <constraint firstItem="mSY-9t-e5O" firstAttribute="top" secondItem="xBJ-k2-S94" secondAttribute="bottom" constant="8" id="bCz-HK-UFK"/>
                            <constraint firstItem="bew-f2-zYo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nq1-2X-dbp"/>
                            <constraint firstItem="mSY-9t-e5O" firstAttribute="centerX" secondItem="xBJ-k2-S94" secondAttribute="centerX" id="vNg-zC-2dU"/>
                            <constraint firstItem="xBJ-k2-S94" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="zzG-EH-Psb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="bew-f2-zYo" id="NX1-6S-x5e"/>
                        <outlet property="questionLabel" destination="xBJ-k2-S94" id="yXd-jD-IwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
