<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MapViewController.userLocationConfigurations() -&gt; ():MapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.tabBarController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BigNerdRanchViewController.loadView() -&gt; ():BigNerdRanchViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
